
# ===================================================================
# Server configuration
# ===================================================================

server.port=8000
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# ===================================================================
# Database configuration
# ===================================================================

# Handler Not Found Exception endpoint
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show SQL Statement
logging.level.org.hibernate.SQL=debug

# Show SQL Values
# logging.level.org.hibernate.type.descriptor.sql=trace 

spring.datasource.url=jdbc:postgresql://localhost:5432/keepclonedb
spring.datasource.username=postgres
spring.datasource.password=admin

# ===================================================================
# Email Properties
# ===================================================================

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = ${MAIL_USER}

# Password below isn't the normal password, is a password 
# generate for google services account.
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# ===================================================================
# DigitalOcean Space
# ===================================================================
do.space.region = ${SPACE_REGION}
do.space.credentials.key = ${SPACE_KEY}
do.space.credentials.secret = ${SPACE_SECRET}
do.space.endpointBucket = ${SPACE_ENDPOINT}
do.space.bucketName = ${SPACE_NAME}
# ===================================================================

# ===================================================================
# Application properties
# ===================================================================

app.title = Keep Clone
app.url.account.registration = localhost:8000/auth/verify-account
app.url.account.reset = localhost:8000/auth/verify-reset-password
app.url.account.unsubscribe = localhost:8000/auth/verify-unsubscribe
app.mail.sender.name = Keep Clone

# ===================================================================
