
server.port=8000

# Database configuration
# ===================================================================

# Show SQL Statement
logging.level.org.hibernate.SQL=debug

# Show SQL Values
# logging.level.org.hibernate.type.descriptor.sql=trace 

spring.datasource.url=jdbc:postgresql://localhost:5432/testjava
spring.datasource.username=postgres
spring.datasource.password=admin

# ===================================================================

# Data configuration
# ===================================================================
app.title = "Keep Clone"
# ===================================================================
