
server.port=8000

# Database configuration
# ===================================================================

# Handler Not Found Exception endpoint
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Show SQL Statement
logging.level.org.hibernate.SQL=debug

# Show SQL Values
# logging.level.org.hibernate.type.descriptor.sql=trace 

spring.datasource.url=jdbc:postgresql://localhost:5432/keepclonedb
spring.datasource.username=postgres
spring.datasource.password=admin

# ===================================================================

# Data configuration
# ===================================================================
app.title = "Keep Clone"
# ===================================================================
